<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class = "header">
            <a href = "home.html">
                <div class = "logoDD">
                    <img src = "./Assets/LogoDD.png">
                </div>
            </a>
            <div class = "menuNavigation">
                <ul>
                    <li><a href = "menu.html">Menu</a></li>
                    <li><a href = "news.html">News</a></li>
                    <li><a href = "outlet.html">Outlet</a></li>
                    <li><a href = "promo.html">Promo</a></li>
                    <li><a href = "aboutUs.html">About Us</a></li>
                    <li><a href = "login.html">Account</a></li>
                </ul>
            </div>
            <div class = "logoKeranjang">
                <a href = "shoppingcart.html">
                    <img src = "./Assets/keranjang.png">
                </a>
            </div>
        </div>
    </nav>
    
    <div class = "bungkusLogoDDAboutUs">
        <img class = "logoDDAboutUs" src = "./Assets/LogoDD.png">
    </div>
    
    <div class = "bungkusTulisanPenjelasanAboutUs">
        <p class = "tulisanPenjelasanAboutUs">Daily Dessert is your number one source for all dessert. 
            Daily Dessert was found on 2022, Daily Desert has been one of  Indonesia's most-cherished bakeshops and set the standard for tried-and-true desserts and baked goods. 
            Daily Desert has commitment in using premium ingredients. Our carefully selected ingredients are combined with natural baking methods to make fresh baked goods at each of our stores every day.”</p>
    </div>

    <br>
    <br>
    <br>

    <footer class = "footer">
        <div class = "bungkusFooter1">
            <div class = "footer-left">
                <p class = "dd">Daily Dessert?</p>
                <p class = "penjelasanDD">
                    Daily dessert is a dessert shop originating from Indonesia since 2016. It provides a variety of menus such as waffles, cakes, ice cream, drinks and others. 
                    Diabetics or people who are afraid of gaining weight are very suitable to consume our food.</p>
            </div>

            <div class = "footer-center">
               <p class = "tulisanContactUs">Contact Us</p>
               <div class = "logoContactUs">
                    <img class = "logoIg" src = "./Assets/logoIg.png">
                    <img class = "logoFb" src = "./Assets/logoFB.png">
                    <img class = "logoTwit" src = "./Assets/logoTwit.png">
                    <img class = "logoYt" src = "./Assets/logoYt.png">
                    <img class = "logoLine" src ="./Assets/logoLine.png">
                </div>
            </div>
            
            <div class = "footer-right">
                <p class = "tulisanCopyRight">© 2022 Daily Dessert</p>
            </div>
        </div>
    </footer>

</body>
</html>