<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <div class = "header">
            <a href = "home.html">
                <div class = "logoDD">
                    <img src = "./Assets/LogoDD.png">
                </div>
            </a>
            <div class = "menuNavigation">
                <ul>
                    <li><a href = "menu.html">Menu</a></li>
                    <li><a href = "news.html">News</a></li>
                    <li><a href = "outlet.html">Outlet</a></li>
                    <li><a href = "promo.html">Promo</a></li>
                    <li><a href = "aboutUs.html">About Us</a></li>
                    <li><a href = "login.html">Account</a></li>
                </ul>
            </div>
            <div class = "logoKeranjang">
                <a href = "shoppingcart.html">
                    <img src = "./Assets/keranjang.png">
                </a>
            </div>
        </div>
    </nav>

    <img class = "gambarHerbal" src = "./Assets/herbalTea.png">
    <p class = "tulisanHerbal">Herbal Tea</p>
    <p class = "hargaTiramisu">Rp 12.000</p>

    <div class = "tombolPlusMines">
        <span class="down" onClick="Minus(event,this)">
            <img class = "buttonKurang" src = "./Assets/tandaMines.png">
        </span>
        <input class="kotakPlusMines" type="text" value=1>    
        <span class="down" onClick="Plus(event,this)">
            <img class = "buttonTambah" src ="./Assets/tandaPlus.png">
        </span>
    </div>
    
    <a href = "shoppingcart.html">
        <div class = "kotakAddto">
            <p class = "tulisanAddToCart">Add to Cart</p>
        </div>
    </a>

    <p class = "deskripsi">Herbal tea is beverages that made from the infusion or decoction of herbs, spices, or other plant material in hot water. Oftentimes herb tea, or the plain term tea is used as a reference to all sorts of herbal teas. Some herbal blends contain actual tea.</p>
    <br>
    <p class = "deskripsi2">(37 calories, 0 g fat)</p>

    <br>
    <br>
    <br>
    <footer class = "footer">
        <div class = "bungkusFooter1">
            <div class = "footer-left">
                <p class = "dd">Daily Dessert?</p>
                <p class = "penjelasanDD">
                    Daily dessert is a dessert shop originating from Indonesia since 2016. It provides a variety of menus such as waffles, cakes, ice cream, drinks and others. 
                    Diabetics or people who are afraid of gaining weight are very suitable to consume our food.</p>
            </div>

            <div class = "footer-center">
               <p class = "tulisanContactUs">Contact Us</p>
               <div class = "logoContactUs">
                    <img class = "logoIg" src = "./Assets/logoIg.png">
                    <img class = "logoFb" src = "./Assets/logoFB.png">
                    <img class = "logoTwit" src = "./Assets/logoTwit.png">
                    <img class = "logoYt" src = "./Assets/logoYt.png">
                    <img class = "logoLine" src ="./Assets/logoLine.png">
                </div>
            </div>
            
            <div class = "footer-right">
                <p class = "tulisanCopyRight">© 2022 Daily Dessert</p>
            </div>
        </div>
    </footer>
    <script src = "script.js"></script>
</body>
</html>