<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class = "header">
            <a href = "home.html">
                <div class = "logoDD">
                    <img src = "./Assets/LogoDD.png">
                </div>
            </a>
            <div class = "menuNavigation">
                <ul>
                    <li><a href = "menu.html">Menu</a></li>
                    <li><a href = "news.html">News</a></li>
                    <li><a href = "outlet.html">Outlet</a></li>
                    <li><a href = "promo.html">Promo</a></li>
                    <li><a href = "aboutUs.html">About Us</a></li>
                    <li><a href = "login.html">Account</a></li>
                </ul>
            </div>
            <div class = "logoKeranjang">
                <a href = "shoppingcart.html">
                    <img src = "./Assets/keranjang.png">
                </a>
            </div>
        </div>
    </nav>
    <div class = "bungkusIklan1">
        <img class = "gambarBg1" src = "./Assets/bg1Menu.png">
        <p class = "tulisanBest">Best Ice Cream</p>
        <p class = "tulisanIn">In J-Town</p>
        <img class = "gmbr2Iklan1" src = "./Assets/iklan1Gmbr2.png">
        <img class = "gmbr1Iklan1" src = "./Assets/Iklan1Gmbr1.png">
        <img class = "gmbr3Iklan1" src = "./Assets/iklan1Gmbr3.png">
    </div>

    <div class = "bungkusIklan2">
        <img class = "gambarBg2" src = "./Assets/bg2Menu.png">
        <p class = "tulisanCount">Count Memories</p>
        <p class = "tulisanNot">Not Calories</p>
        <img class = "gmbr1Iklan2" src = "./Assets/Iklan2Gmbr1.png">
        <img class = "gmbr2Iklan2" src = "./Assets/Iklan2Gmbr2.png">
    </div>

    <div class = "bungkusIklan3">
        <img class = "gambarBg3" src = "./Assets/bg3Menu.png">
        <p class = "tulisanANews">A New Thirst</p>
        <p class = "tulisanNewDrink">New Drink</p>
        <img class = "gmbr1Iklan3" src = "./Assets/iklan3Gmbr1.png">
        <img class = "gmbr2Iklan3" src = "./Assets/iklan3Gmbr2.png">
    </div>
      
    <footer class = "footer">
        <div class = "bungkusFooter1">
            <div class = "footer-left">
                <p class = "dd">Daily Dessert?</p>
                <p class = "penjelasanDD">
                    Daily dessert is a dessert shop originating from Indonesia since 2016. It provides a variety of menus such as waffles, cakes, ice cream, drinks and others. 
                    Diabetics or people who are afraid of gaining weight are very suitable to consume our food.</p>
            </div>

            <div class = "footer-center">
               <p class = "tulisanContactUs">Contact Us</p>
               <div class = "logoContactUs">
                    <img class = "logoIg" src = "./Assets/logoIg.png">
                    <img class = "logoFb" src = "./Assets/logoFB.png">
                    <img class = "logoTwit" src = "./Assets/logoTwit.png">
                    <img class = "logoYt" src = "./Assets/logoYt.png">
                    <img class = "logoLine" src ="./Assets/logoLine.png">
                </div>
            </div>
            
            <div class = "footer-right">
                <p class = "tulisanCopyRight">© 2022 Daily Dessert</p>
            </div>
        </div>
    </footer>
      
</body>
</html>