<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body class = "backgroundLogin">
    <nav>
        <div class = "header">
            <a href = "home.html">
                <div class = "logoDD">
                    <img src = "./Assets/LogoDD.png">
                </div>
            </a>
            <div class = "menuNavigation">
                <ul>
                    <li><a href = "menu.html">Menu</a></li>
                    <li><a href = "news.html">News</a></li>
                    <li><a href = "outlet.html">Outlet</a></li>
                    <li><a href = "promo.html">Promo</a></li>
                    <li><a href = "aboutUs.html">About Us</a></li>
                    <li><a href = "login.html">Account</a></li>
                </ul>
            </div>
            <div class = "logoKeranjang">
                <a href = "shoppingcart.html">
                    <img src = "./Assets/keranjang.png">
                </a>
            </div>
        </div>
    </nav>
    
    
    <div class = "bungkusSemuaLogin">
        <div class = "bungkusLogin">
            <p class = "tulisanLogin">Login</p>
            <p class = "tulisanUsername">Username</p>
            <input class = "kotakUsername" type = "text" name = "answerUsername" id = "answerUsername">
            <p class = "tulisanPassword">Password</p>
            <input class = "kotakPassword" type = "text" name = "answerPassword" id = "answerPassword">
            <p class = "tulisanForgot">Forget Password?</p>
            <div class = "bungkusButtonLogin">
                <div class = "buttonLogin">
                    <p class = "tulisanButtonLogin">Login</p>
                </div>
            </div>
            <p class = "tulisanYet">Not register yet?</p>
            <div class = "bungkusButtonRegister">
                <a href = "register.html">
                    <div class = "buttonRegister">
                        <p class = "tulisanButtonRegister">Register</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    
    <footer class = "footer">
        <div class = "bungkusFooter1">
            <div class = "footer-left">
                <p class = "dd">Daily Dessert?</p>
                <p class = "penjelasanDD">
                    Daily dessert is a dessert shop originating from Indonesia since 2016. It provides a variety of menus such as waffles, cakes, ice cream, drinks and others. 
                    Diabetics or people who are afraid of gaining weight are very suitable to consume our food.</p>
            </div>

            <div class = "footer-center">
               <p class = "tulisanContactUs">Contact Us</p>
               <div class = "logoContactUs">
                    <img class = "logoIg" src = "./Assets/logoIg.png">
                    <img class = "logoFb" src = "./Assets/logoFB.png">
                    <img class = "logoTwit" src = "./Assets/logoTwit.png">
                    <img class = "logoYt" src = "./Assets/logoYt.png">
                    <img class = "logoLine" src ="./Assets/logoLine.png">
                </div>
            </div>
            
            <div class = "footer-right">
                <p class = "tulisanCopyRight">© 2022 Daily Dessert</p>
            </div>
        </div>
    </footer>
    
    <script src = "script.js"></script>
    
</body>
</html>