<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class = "header">
            <a href = "home.html">
                <div class = "logoDD">
                    <img src = "./Assets/LogoDD.png">
                </div>
            </a>
            <div class = "menuNavigation">
                <ul>
                    <li><a href = "menu.html">Menu</a></li>
                    <li><a href = "news.html">News</a></li>
                    <li><a href = "outlet.html">Outlet</a></li>
                    <li><a href = "promo.html">Promo</a></li>
                    <li><a href = "aboutUs.html">About Us</a></li>
                    <li><a href = "login.html">Account</a></li>
                </ul>
            </div>
            <div class = "logoKeranjang">
                <a href = "shoppingcart.html">
                    <img src = "./Assets/keranjang.png">
                </a>
            </div>
        </div>
    </nav>
    <div class = "bungkusAtasMenu">
        <img class = "bgMenuAtas1" src = "./Assets/backgroundMenu.jpg">
            <div class = "kotakCakes">
                <p class = "tulisanCakes">CAKES</p>
                <img class = "gambar1Cakes" src = "./Assets/Iklan2Gmbr1.png">
                <img class = "gambar2Cakes" src = "./Assets/Iklan2Gmbr2.png">
           </div>
            <div class = "kotakIceCream">
                <p class = "tulisanIceCream">Ice Cream</p>
                <img class = "gambar1IceCream" src = "./Assets/sunday.png">
                <img class = "gambar2IceCream" src ="./Assets/gelato.png">
            </div>

            <div class = "kotakDrink">
                <p class = "tulisanDrinks">Drinks</p>
                <img class = "gambar1Drinks" src = "./Assets/IceFruit.png">
                <img class = "gambar2Drinks" src = "./Assets/yogurt.png">
            </div> 
    </div>

    <div class = "bungkusTengahMenu">
        <p class = "tulisanGetSame">Get Same Day Delivery</p>
        <img class = "uber" src ="./Assets/Uber.png">
        <img class = "shopee" src = "./Assets/shopeeFood.png">
        <img class = "grab" src = "./Assets/grab.png">
        <img class = "gojek" src = "./Assets/gojek.png">
    </div>

    <div class = "bungkusBawahMenu">
        <img class = "bgMenuBawahCakes" src = "./Assets/BackgroundMenu1.jpg">
        <p class = "tulisanCakesMenu">CAKES</p>
        <div class = "tiramisuMenu">
            <a href = "tiramisu.html">
                <p class = "tulisanTiramisuMenu">Tiramisu</p>
                <img class = "gambarTiramisuMenu" src = "./Assets/Iklan2Gmbr1.png">
            </a>
        </div>
        <div class = "miniPeanutMenu">
            <a href = "miniPeanut.html">
                <p class = "tulisanMiniPeanutMenu">Mini Peanut Butter Cup</p>
                <img class = "gambarMiniPeanutMenu" src = "./Assets/miniPeanut.png">
            </a>
        </div>
        <div class = "bananaMenu">
            <a href = "banana.html">
                <p class = "tulisanBananaMenu">Banana Nutella Crepes</p>
                <img class = "gambarBananaMenu" src = "./Assets/banana.png">
            </a>
        </div>
        <div class = "puddingMenu">
            <a href = "pudding.html">
                <p class = "tulisanPuddingMenu">Banana Pudding</p>
                <img class = "gambarPuddingMenu" src = "./Assets/pudding.png">
            </a>
        </div>
        <div class = "chocolateChipMenu">
            <a href = "chocolate.html">
                <p class = "tulisanChocolateChip">Chocolate Chip Cookie </p>
                <img class = "gambarChocolateChip" src ="./Assets/chocolateChip.png">
            </a>
        </div>
    </div>

    <div class = "bungkusBawahMenu2">
        <img class = "bgMenuBawahIce" src = "./Assets/BackgroundMenu2.jpg"> 
        <p class = "tulisanIceCream">Ice Cream</p>
        <div class = "tiramisuMenu">
            <a href = "cookie.html">
                <p class = "tulisanTiramisuMenu">Ice Cream Cookie</p>
                <img class = "gambarTiramisuMenu" src = "./Assets/creamCookie.png">
            </a>
        </div>
        <div class = "miniPeanutMenu">
            <a href = "gelato.html">
                <p class = "tulisanMiniPeanutMenu">Variety of Gelato</p>
                <img class = "gambarMiniPeanutMenu" src = "./Assets/gelato.png">
            </a>
        </div>
        <div class = "bananaMenu">
            <a href = "sunday.html">
                <p class = "tulisanBananaMenu">Variety of Sunday</p>
                <img class = "gambarSundayMenu" src = "./Assets/sunday.png">
            </a>
        </div>
        <div class = "puddingMenu">
            <a href = "sherbet.html">
                <p class = "tulisanPuddingMenu">Variety of Sherbet</p>
                <img class = "gambarPuddingMenu" src = "./Assets/sherbet.png">
            </a>
        </div>
        <div class = "chocolateChipMenu">
            <a href = "coneIceCream.html">
                <p class = "tulisanChocolateChip">Variety of Cone Ice Cream</p>
                <img class = "gambarChocolateChip" src ="./Assets/coneIceCream.png">
            </a>
        </div>
    </div>

    <div class = "bungkusBawahMenu3">
        <img class = "bgMenuBawahDrink" src = "./Assets/BackgroundMenu3.jpg"> 
        <p class = "tulisanDrink">Drinks</p>
        <div class = "tiramisuMenu">
            <a href = "herbalTea.html">
                <p class = "tulisanTiramisuMenu">Herbal Tea</p>
                <img class = "gambarHerbalTeaMenu" src = "./Assets/herbalTea.png">
            </a>
        </div>
        <div class = "miniPeanutMenu">
            <a href = "smoothie.html">
                <p class = "tulisanMiniPeanutMenu">Smoothie</p>
                <img class = "gambarSmoothieMenu" src = "./Assets/smoothie.png">
            </a>
        </div>
        <div class = "bananaMenu">
            <a href = "iceFruit.html">
                <p class = "tulisanBananaMenu">Ice Fruit</p>
                <img class = "gambarIceFruitMenu" src = "./Assets/IceFruit.png">
            </a>
        </div>
        <div class = "puddingMenu">
            <a href = "juice.html">
                <p class = "tulisanPuddingMenu">Juices</p>
                <img class = "gambarJuiceMenu" src = "./Assets/Juices.png">
            </a>
        </div>
        <div class = "chocolateChipMenu">
            <a href = "yogurt.html">
                <p class = "tulisanYogurt">Yogurt</p>
                <img class = "gambarYogurt" src ="./Assets/yogurt.png">
            </a>
        </div>
    </div>


</body>
</html>