<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class = "header">
            <a href = "home.html">
                <div class = "logoDD">
                    <img src = "./Assets/LogoDD.png">
                </div>
            </a>
            <div class = "menuNavigation">
                <ul>
                    <li><a href = "menu.html">Menu</a></li>
                    <li><a href = "news.html">News</a></li>
                    <li><a href = "outlet.html">Outlet</a></li>
                    <li><a href = "promo.html">Promo</a></li>
                    <li><a href = "aboutUs.html">About Us</a></li>
                    <li><a href = "login.html">Account</a></li>
                </ul>
            </div>
            <div class = "logoKeranjang">
                <a href = "shoppingcart.html">
                    <img src = "./Assets/keranjang.png">
                </a>
            </div>
        </div>
    </nav>


    <img class = "gambarSunday" src = "./Assets/sunday.png">
    <p class = "tulisanGelato">Variety of Sunday</p>
    <p class = "hargaTiramisu">Rp 17.000</p>

    
    <div class = "kotakVarian">
        <p class = "tulisanVarian">Varian</p>
        <div class = "dropdown">
            <img class = "tombolDropDown" src = "./Assets/dropdown.png">
            <div class = "dropdownContent">
                <p class = "dropdownContent1">Chocolate</p>
                <p class = "dropdownContent2">Strawberry</p>
                <p class = "dropdownContent3">Vanilla Caramel</p>
            </div>
        </div>
    </div>

    <div class = "tombolPlusMines">
        <span class="down" onClick="Minus(event,this)">
            <img class = "buttonKurang" src = "./Assets/tandaMines.png">
        </span>
        <input class="kotakPlusMines" type="text" value=1>    
        <span class="down" onClick="Plus(event,this)">
            <img class = "buttonTambah" src ="./Assets/tandaPlus.png">
        </span>
    </div>

    <a href = "shoppingcart.html">
        <div class = "kotakAddto">
            <p class = "tulisanAddToCart">Add to Cart</p>
        </div>
    </a>

    <p class = "deskripsi">Sunday is an ice cream dessert of American origin that typically consists of one or more scoops of ice cream topped with sauce or syrup and in some cases other toppings such as: sprinkles, whipped cream, marshmallows, peanuts, maraschino cherries, or other fruits.</p>
    <br>
    <p class = "deskripsi2">(260 calories, 6 g fat)</p>

    <br>
    <br>
    <br>
    <footer class = "footer">
        <div class = "bungkusFooter1">
            <div class = "footer-left">
                <p class = "dd">Daily Dessert?</p>
                <p class = "penjelasanDD">
                    Daily dessert is a dessert shop originating from Indonesia since 2016. It provides a variety of menus such as waffles, cakes, ice cream, drinks and others. 
                    Diabetics or people who are afraid of gaining weight are very suitable to consume our food.</p>
            </div>

            <div class = "footer-center">
               <p class = "tulisanContactUs">Contact Us</p>
               <div class = "logoContactUs">
                    <img class = "logoIg" src = "./Assets/logoIg.png">
                    <img class = "logoFb" src = "./Assets/logoFB.png">
                    <img class = "logoTwit" src = "./Assets/logoTwit.png">
                    <img class = "logoYt" src = "./Assets/logoYt.png">
                    <img class = "logoLine" src ="./Assets/logoLine.png">
                </div>
            </div>
            
            <div class = "footer-right">
                <p class = "tulisanCopyRight">© 2022 Daily Dessert</p>
            </div>
        </div>
    </footer>
    <script src = "script.js"></script>
</body>
</html>